<!doctype html>
<html>
<head>
    <title>Ramin's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<style type = "text/css">
		body{
			margin:0;
			font-family:arial, halvetica ,sans-serif;
			line-height:16px;
		}
		#topbar{
			width:100%;
			height:46px;
			background-color:#7A0000;
			color:white
			margin:0;
		}
		.fixedwidth{
			width:1150px;
			margin:0 auto;
			
		}
		#logodiv{
		    padding-right:10px;
		    float:left;
			border-right:1px solid #990000;
			height:46px;
		}
		#logodiv img {
			margin:10px 10px 0 10px;
		}
		#signindiv{
		    float:left;
		    color:#FFF;
		    height:41px;
		    width:200px;
		}
		#signindiv:hover{
			border-bottom:5px solid white;
		}
		#signindiv p {
			margin:13px 0 0 50px;
		}
		#topmenudiv ul {
		    float:left;
			margin:0;
			padding:0;
			height:46px;
			
		}
		#topmenudiv li {
		    float:left;
		    color:white;
		    border-left:1px solid #990000;
		    height:33px;
			list-style:none;
			padding:13px 20px 0 20px; 
		}
		#topmenudiv li:hover{
			height:28px;
		}
		.white-border:hover{
			border-bottom:5px solid white;
		}
		
		#news:hover{
			border-bottom:5px solid #9b2313;
		}
		#sport:hover{
			border-bottom:5px solid #ffe711;
		}
		#whether:hover{
			border-bottom:5px solid #77cdff;
		}
		#iplayer:hover{
			border-bottom:5px solid #ed3482;
		}
		#tv:hover{
			border-bottom:5px solid white;
		}
		#radio:hover{
			border-bottom:5px solid white;
		}
		#more:hover{
			border-bottom:5px solid white;
		}
		#searchdiv{
			float:left;
			padding:5px 0 0 10px;
		}
		#searchdiv input {
			height:25px;
			border:none;
			width:180px;
			font-weight:bold;
			font-size:110%;
			padding-left:10px;
			position:relative;
			top:1px;
			background-image:url(images/search.jpg);
			background-repeat:no-repeat;
			background-position:right;
		}
	
		#newsbar{
		   
			background-color:#990000;
			width:100%;
			height:110px;
		
		}
		#newstitle{
		    padding:0 0 0 10px;
		    float:left;
		    font-size:50px;
		    color:white;
		}
		
		#uk{
			font-size:0.7em;
			padding-left:20px;
		}
		#RSS{
		    float:right;
			padding:35px 105px 60px 60px;
			position:relative;
			margin-top:25px;
			color:white;
			
			
		}
		#RSS img {
			height:14px;
		}
		.break{
			clear:both;
		}
		#topicmenu{
		}
		#topicmenu ul{
			background-color:#3E0C0D;
			padding:0 10px 10px 70px ;
			margin:0;
			height:20px;
		}
		
		#topicmenu li{
			list-style:none;
			font-size:0.8em;
			padding:-40px 5px 5px 20px;
			border-right:1px solid white;
			float:left;
		}
		
	 </style>
 </head>
 
 <body>
 	<div id="container">
    	<div id="topbar">
    		<div class="fixedwidth">
    			<div id="logodiv">
    				<img src="images/bbc.jpg">
    			</div>
    			<div id="signindiv">
    				<p> <img src="images/signin.jpg"> Sign in </p> 
    			</div>
    			<div id="topmenudiv">
    				<ul>
    					<li id="news"> News</li>
    					<li id="sport"> Sport</li>
    					<li id="whether"> Whether</li>
    					<li id="iplayer"> IPlayer</li>
    					<li id="tv"> TV</li>
    					<li id="radio"> Radio</li>
    					<li id="more"> More...  </li>
    			    </ul>
    			</div>
    			<div id="searchdiv">
    				<input type = "text" placeholder="Search"/>
    			</div>
    		</div>
    	</div>
    </div>
    
    <div class ="break"> </div>
    <div id="newsbar">
    		<div class="fixedwidth">
    			<p id = "newstitle"> NEWS <span id="uk">UK</span> </p>
    		</div>
    		<div id="RSS">RSS <img src="images/rss.jpg"> </div>
    		<div class ="break"> </div>
    		<div id="topicmenu"> 
    			<ul> 
    				<li id="home">Home</li>
    			</ul>
    		</div>
    </div>
</body>
</html>
